stretch:
  dockerfile: packages/dockerfiles/Dockerfile.stretch
  build: .
  volumes:
    - ./pkg:/pkg:rw

buster:
  dockerfile: packages/dockerfiles/Dockerfile.buster
  build: .
  volumes:
    - ./pkg:/pkg:rw

xenial:
  dockerfile: packages/dockerfiles/Dockerfile.xenial
  build: .
  volumes:
    - ./pkg:/pkg:rw

bionic:
  dockerfile: packages/dockerfiles/Dockerfile.bionic
  build: .
  volumes:
    - ./pkg:/pkg:rw

focal:
  dockerfile: packages/dockerfiles/Dockerfile.focal
  build: .
  volumes:
    - ./pkg:/pkg:rw

rpm:
  dockerfile: packages/dockerfiles/Dockerfile.centos
  build: .
  volumes:
    - ./pkg:/pkg:rw
